<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
<container>
	<header class="fix">
		<div id="navT">
			<div class="nav">
				<ul>
				<li><a>para você</a></li>
				<li><a>para empresas</a></li>
				</ul>
			</div>
		</div>
		<div id="navL">
			<div class="nav">
				<img id="logo" src="img/logo-itau-varejo-desktop.png" >
				<div id="menu">
					<div class="menu"><h6>seviços</h6></div>
					<div class="menu"><h6>ajuda</h6></div>
					<div id="Mbusca"><img src="img/lupa_l.png"> <h6>busca</h6></div>
					
				</div>
				<div id="acess">
					<div id="opcoes">
						<h6>opções de acesso ></h6>
					</div>
					<div id="dados">
						<div id="login"> 
							<input type="text" placeholder="agência">
							<input type="text" placeholder="conta">
						</div>
						<button id="cadeado"><img src="img/cadeado.png"></button>
					</div>
				</div>
				<div id="mobile-menu">
					<img src="img/menu-resp.png">
					<div id="menu-resp">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					</div>
				</div>
			</div>
			
	
		</div>
	</header>


	<section>
		<main id="FIRST">

			<div id="columnL"> 
				<div id="cab">
				
				<h1>Consórcio Itaú – Planeje sua próxima conquista</h1>
				<h2>Com 20% de desconto na taxa de administração.</h2>
				<button id="saiba">simule agora</button>
				</div>
				<div>
				<img src="img/103_banner_1135x698.webp" alt=""> 
				</div>
			</div>

			<div id="columnR"> 
				
				<div class="rightCol">
					
					<div class="img">
						<img src="img/sifrão.png" alt="">
					</div> 
					
					<div>
					<h3>empréstimo para você</h3> 
					<p>Soluções perfeitas para você conquistar seus sonhos.</p>
					</div>
				</div>

				<div  class="rightCol"> 
					<div class="img">
						<img src="img/arroba.png" alt="">
					</div> <h3>open banking/finance</h3> 
					<p>Participe e tenha ocertas e benefícios mais personalizados.</p>
				</div>

				<div class="rightCol">
					<div class="img">
						<img src="img/cell.png" alt="">
					</div> 
					<h3>conta iti</h3> 
					<p>A conta digital grátis do Itaú com cartão de crédito.</p>
				</div>

			</div>
		</main>
			<div style="width:100%; height:128px">
			</div>

		<main id="SECOND">
			<div class="nav">
				<div>
					<h5>contrate nossos produtos on-line</h5>
				</div>


				<div id="boxcard" >
					<div id="flexcard">

						<div class="cards">
							<div class="icon">
								<img src="img/claquete.png" alt="">
							</div> 
							<h3>conta corrente</h3>
							<p>+ de 56 milhões já abriram contas</p>
							<a href="">abra já a sua</a>	
						</div>	
							
						<div class="cards">
							<div class="icon">
								<img src="img/card.png" alt="">
							</div> 
							<h3>cartões</h3>
							<p>Escolha o melhor cartão para você</p>
							<a href="">peça já o seu</a>
							
						</div>
						
						<div class="cards">
							<div class="icon">
								<img src="img/aperto_de_mãos.png" alt="">
							</div> 
							<h3>renegociação</h3>
							<p>Negocie com condições especiais</p>
							<a href="">peça já o seu</a>
							
						</div>
						
						<div class="cards">
							<div class="icon">
								<img src="img/grafico_branco.png" alt="">
							</div> 
							<h3>investimentos</h3>
							<p>Comece a investir a partir de R$ 1</p>
							<a href="">confira</a>
							
						</div>
						
						<div class="cards">
							<div class="icon">
								<img src="img/parenteses.png" alt="">
							</div> 
							<h3>seguros</h3>
							<p>Proteja o que mais importa</p>
							<a href="">confira</a>
							
						</div>	

						<div class="cards">
							<div class="icon">
								<img src="img/sifrão.png" alt="">
							</div> 
								<h3>empréstimos</h3>
								<p>Soluções para realizar seus sonhos</p>
								<a href="">conheça</a>
						</div>		
					</div>	
				</div>
			</div>
		</main>

		<main id="THIRD">
			<div class="nav">
				<img src="img/mulher-olhando-para-seu-celular-sentada-em-um-sofa.jpg" alt="">
		
				<div class="txt">
				
				<h5>produto mais pedido da semana</h5>
				
				<p>Crédito Imobiliário com taxas a partir de 6,93% ao ano, você pode financiar até 90% do valor do imóvel e tem até 30 anos para pagar.</p>
				
				
				<button id="btxt">simule agora</button>
				
					
			</div>
		</main>

		<main id="FOURTH">
			<div class="nav">
				<div class="topTXT">
					<h5>abra sua conta 100% digital</h5>
				</div>
				<div id="it">
					<div class="it-cont">
						<div class="it-icon"> <img src="img/grafico_cinza.png" alt=""> </div>
						<h3>investimentos</h3>
						<p>Opções para diversificar sua carteira</p>
					</div>
					<div class="it-cont">
						<div class="it-icon"> 
							<img src="img/triangulo_cinza.png" alt=""> </div>
						<h3>crédito</h3>
						<p>Limites pré-aprovados para usar em imprevistos</p>
					</div>
				</div>
				<div class="bit">
					<button id="button">abra sua conta</button>
				</div>
				
			</div>
		</main>

		<main id="FIFTH">
			<div class="nav">
			
					<div class="topTXT">
						<h1>facilite seu dia a dia com nossos serviços</h1>
					</div>
					<div id="it">
						<div class="it-serv">	
							<div class="itimg"> <img src="img/codigo_de_barras.png" alt=""> </div>	
							<h3>boletos</h3>
							<p>vencidos ou renegociação</p>
						</div>
						<div class="it-serv">				
							<div class="itimg"> <img src="/img/bolinhas.png" alt=""> </div>
							<h3>iupp</h3>
							<p>Compras com programa de pontos</p>
						</div>	
						<div class="it-serv">
							<div class="itimg"> <img src="img/arroba.png" alt=""> </div>
							<h3>open finance</h3>
							<p>Aqui já começou</p>
						</div>
						<div class="it-serv">					
							<div class="itimg"> <img src="img/cell.png" alt=""> </div>
							<h3>WhatsApp Itaú</h3>
							<p>Atendimento com maior praticidade</p>
						</div>
					</div>
			</div>
		</main>

		<main id="SIXTH">
			<div class="nav">
				<div class="topTXT">
					<h1>resolva tudo pelos apps</h1>
				</div>
			</div>
			<div id="it">
				<div class="iconApp">
					<img src="img/itau_laranja.png" alt="">
					<p>App Itaú</p>
				</div>
				<div class="iconApp">
					<img src="img/itau_light.png" alt="">
					<p>App Itaú Light</p>
				</div>
				<div class="iconApp">
					<img src="img/itau_L_A.png" alt="">
					<p>App Itaucard</p>
				</div>
				<div class="iconApp">
					<img src="img/itau_persona.png" alt="">
					<p>App Itaú Pesonalité</p>
				</div>
				<div class="iconApp">
					<img src="img/itau_cinza.png" alt="">
					<p>App Itaú Empresas</p>
				</div>
			</div>
		</main>

		<main id="SEVENTH">

			<div class="txt">
				<h1>encontre a agência mais próxima</h1>

				<div class="pesquisa">
					<div>
						<img src="img/lupa_branca.png" alt="">
					</div>
					<input type="text"  placeholder="busque por CPF, endereço, agência...">
				</div>
				<button id="button">Buscar agência</button>
				
			</div>
			<div id="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14615.650170004774!2d-46.545195416962976!3d-23.679085405587713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce425edb85718d%3A0xb9ffcc1e0826bf04!2zSXRhw7o!5e0!3m2!1spt-BR!2sbr!4v1627074904557!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>	
			</div>
		</main>

		<main id=EINGTH>
			<div class="nav">	
				<div class="topTXT">
					<h5>comunicado - Fundo Garantidor de Crédito</h5>
					<p>Saiba mais como funciona a proteção aos depositantes e investidores.</p>
				</div>
				<div class="cards">
					<div>
					<img src="img/form.png" alt="">
					</div>
					<div id="fundo">
					<h3>Fundo Garantidor de Crédito (FGC)</h3>
					<a href="">saiba mais</a>
					</div>
				</div>
			</div>
		</main>

		<main id="NINETH" >
			<div id="aboutTitle" >
				<div class="nav"> <p>Itaú</p></div>
			</div>
			<div id="about" class="nav">
				<div class="list">
					<input type="checkbox" class="list_wrap" id="check_sv">
					<div class="title_list">
						<label for="check_sv">
							<h3>serviços</h3>
						</label>
					<div class="cont-list">
						<li><a href>para você</a></li>
						<li><a href>para empresas</a></li>
						<li><a href>para poder público</a></li>
						<li><a href>pacotes e tarifas</a></li>
					</div>
					</div>
					
				</div>
				
				<div class="list">
					<input type="checkbox" class="list_wrap" id="check_si">
					<div class="title_list">
						<label for="check_si">
							<h3>sobre o Itaú</h3>
						</label>
						<div class="cont-list">
							<li><a href>quem somos</a></li>
							<li><a href>relações com investidores</a></li>
							<li><a href>carreiras</a></li>
							<li><a href>imprensa</a></li>
							<li><a href>sustentabilidade</a></li>
							<li><a href>Integridade e Ética</a></li>
							<li><a href>análises econômicas</a></li>
							<li><a href>termos de uso e privacidade</a></li>
							<li><a href>estatuto de acessibilidade</a></li>
						</div>
					</div>
					
				</div>
				<div class="list">
					<input type="checkbox" class="list_wrap" id="check_ac">
					<div class="title_list">
						<label for="check_ac">
							<h3>ajuda</h3>
						</label>
						<div class="cont-list">
					<li><a href>central de ajuda</a></li>
					<li><a href>envie sua mensagem</a></li>
					<li><a href>denúncia</a></li>
					<li><a href>canais Itaú</a></li>
					<li><a href>encontre agências</a></li>
					<li><a href>segurança</a></li>
					<li><a href>acessos não correntista</a></li>
					<li><a href>mpce.mp.br</a></li>
					</div>
					</div>
					
				</div>
				<div class="list">
					<input type="checkbox" class="list_wrap" id="chek_ac">
					<h3>acompanhe</h3>
					<div class="cont-list">
					<li><p>sac</p><a href=""> 0800 728 0728</a></li>
					<li><a>ouvidoria</a><a href=""> 0800 570 0011</a></li>
					<li><a>ouvidoria</a><a href=""> envie sua mensagem/</a></li>
					<li><a href>consumidor.gov.br</a></li>
					</div>
				</div>
			</div>
			<div id="footer">
				<div id="Fcont" class="nav">
					<div id="menupaises">
						<p>selecione o pais</p>
						<p id="menuPdown">Brasil ></p>
						<div id="menuPdown-cont">
							<a href="#">Argentina</a>
							<a href="#">Chile</a>
							<a href="#">Colômbia</a>
							<a href="#">Paraguai</a>
							<a href="#">Uruguai</a>
						</div>
					</div>
					<div>
						<p>© 2021 Itaú Unibanco Holding S.A. CNPJ: 60.872.504/0001-23</p>
					
						Praça Alfredo Egydio de Souza Aranha, 100, Torre Olavo Setubal, Parque Jabaquara - CEP 04344-902 - São Paulo - Brasil
					</div>
				</div>
			</div>
		</main>



	</section>
</body>

</html>
